{
    "15772191": {
        "accession": "20210419-0010",
        "category": "Submittal",
        "ddate": "04/08/2021",
        "desc": "Comments of Dakin W. Morehouse re the Ashokan Pumped Storage Project under P-15056.",
        "fdate": "04/19/2021",
        "fname": "15772191.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15772191",
        "name": "Dakin W. Morehouse re the Ashokan Pumped Storage Project",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15772192": {
        "accession": "20210419-0011",
        "category": "Submittal",
        "ddate": "04/09/2021",
        "desc": "Comments of Lori J. Moroso under P-15056.",
        "fdate": "04/19/2021",
        "fname": "15772192.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15772192",
        "name": "Lori J. Moroso",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15772193": {
        "accession": "20210419-0012",
        "category": "Submittal",
        "ddate": "04/08/2021",
        "desc": "Comments of Sandra S. Scheuar under P-15056.",
        "fdate": "04/19/2021",
        "fname": "15772193.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15772193",
        "name": "Sandra S. Scheuar",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15772195": {
        "accession": "20210419-0014",
        "category": "Submittal",
        "ddate": "04/19/2021",
        "desc": "Comments of Sara Ansari re the Ashokan Pumped Storage Project under P-15056.",
        "fdate": "04/19/2021",
        "fname": "15772195.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15772195",
        "name": "Sara Ansari re the Ashokan Pumped Storage Project",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    }
}