{
    "15774821": {
        "accession": "20210422-0015",
        "category": "Submittal",
        "ddate": "04/09/2021",
        "desc": "Comments of Mickey & Mo Winograd re the Ashokan Pumped Storage Project under P-15056.",
        "fdate": "04/22/2021",
        "fname": "15774821.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15774821",
        "name": "Mickey & Mo Winograd re the Ashokan Pumped Storage Project",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    }
}