{
    "15680852": {
        "accession": "20201216-5027",
        "category": "Submittal",
        "ddate": "12/15/2020",
        "desc": "Premium Energy Holdings, LLC Proof of Publication of Ashokan PSP under FERC P-15056.",
        "fdate": "12/16/2020",
        "fname": "PremiumEnergy Holdings Proof of Publication Ashokan PSP.PDF",
        "format": "PDF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15680852",
        "name": null,
        "type": {
            "full": "Applicant Correspondence | Supplemental/Additional Information",
            "major": "Applicant Correspondence",
            "minor": "Supplemental/Additional Information"
        }
    }
}