{
    "15776876": {
        "accession": "20210426-0010",
        "category": "Submittal",
        "ddate": "04/10/2021",
        "desc": "Comments of Michael Kudish under P-15056.",
        "fdate": "04/26/2021",
        "fname": "15776876.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15776876",
        "name": "Michael Kudish",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    }
}