{
    "15688934": {
        "accession": "20201229-3002",
        "category": "Issuance",
        "ddate": "12/29/2020",
        "desc": "Letter informing Premium Energy Holdings, LLC that the preliminary permit application is deficient and requesting additional information within 45 days for the Ashokan Pumped Storage Project under P-15056.",
        "fdate": "12/29/2020",
        "fname": "P-15056 deficiency letter_final.PDF",
        "format": "PDF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15688934",
        "name": null,
        "type": {
            "full": "FERC Correspondence With Applicant | Request for Additional Information, FERC Correspondence With Applicant | Deficiency Letter",
            "major": "FERC Correspondence With Applicant",
            "minor": "Request for Additional Information, FERC Correspondence With Applicant"
        }
    }
}