{
    "15768992": {
        "accession": "20210415-0006",
        "category": "Submittal",
        "ddate": "04/06/2021",
        "desc": "Comments of Robert Kluthe under P-15056.",
        "fdate": "04/15/2021",
        "fname": "15768992.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15768992",
        "name": "Robert Kluthe",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15768993": {
        "accession": "20210415-0007",
        "category": "Submittal",
        "ddate": "04/08/2021",
        "desc": "Comments of Vida Nathanson under P-15056.",
        "fdate": "04/15/2021",
        "fname": "15768993.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15768993",
        "name": "Vida Nathanson",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15768994": {
        "accession": "20210415-0008",
        "category": "Submittal",
        "ddate": "04/07/2021",
        "desc": "Comments of Irina Belenkaya under P-15056.",
        "fdate": "04/15/2021",
        "fname": "15768994.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15768994",
        "name": "Irina Belenkaya",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15768995": {
        "accession": "20210415-0009",
        "category": "Submittal",
        "ddate": "04/06/2021",
        "desc": "Comments of Michael Koval under P-15056.",
        "fdate": "04/15/2021",
        "fname": "15768995.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15768995",
        "name": "Michael Koval",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15768996": {
        "accession": "20210415-0010",
        "category": "Submittal",
        "ddate": "04/15/2021",
        "desc": "Comments of Leonard Lerner under P-15056.",
        "fdate": "04/15/2021",
        "fname": "15768996.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15768996",
        "name": "Leonard Lerner",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15768997": {
        "accession": "20210415-0011",
        "category": "Submittal",
        "ddate": "04/15/2021",
        "desc": "Comments of Ellen Lerner under P-15056.",
        "fdate": "04/15/2021",
        "fname": "15768997.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15768997",
        "name": "Ellen Lerner",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15768998": {
        "accession": "20210415-0012",
        "category": "Submittal",
        "ddate": "04/07/2021",
        "desc": "Comment of Stuart Felberg under P-15056.",
        "fdate": "04/15/2021",
        "fname": "15768998.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15768998",
        "name": "Stuart Felberg",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    }
}