{
    "15727395": {
        "accession": "20210302-5001",
        "category": "Submittal",
        "ddate": "03/01/2021",
        "desc": "Comments of Matthew McMahon in Docket(s)/Project(s) P-15056. Submission Date: 3/1/2021",
        "fdate": "03/02/2021",
        "fname": "109234.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15727395",
        "name": "Matthew McMahon",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    }
}