{
    "15784849": {
        "accession": "20210503-0006",
        "category": "Submittal",
        "ddate": "05/03/2021",
        "desc": "Comments of Violet Streich under P-15056.",
        "fdate": "05/03/2021",
        "fname": "15784849.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15784849",
        "name": "Violet Streich",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15784851": {
        "accession": "20210503-0008",
        "category": "Submittal",
        "ddate": "04/11/2021",
        "desc": "Comments of Walter F Vines under P-15056.",
        "fdate": "05/03/2021",
        "fname": "15784851.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15784851",
        "name": "Walter F Vines",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    }
}