{
    "15738854": {
        "accession": "20210319-5000",
        "category": "Submittal",
        "ddate": "03/18/2021",
        "desc": "Comments of Eric Ansanelli under P-15056. Submission Date: 3/18/2021",
        "fdate": "03/19/2021",
        "fname": "109788.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15738854",
        "name": "Eric Ansanelli",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15738976": {
        "accession": "20210319-5003",
        "category": "Submittal",
        "ddate": "03/18/2021",
        "desc": "Comments of Cindy Flamenhaft under P-15056. Submission Date: 3/18/2021",
        "fdate": "03/19/2021",
        "fname": "109791.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15738976",
        "name": "Cindy Flamenhaft",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15739006": {
        "accession": "20210319-5009",
        "category": "Submittal",
        "ddate": "03/18/2021",
        "desc": "Comments of Maxine Davidowitz under P-15056. Submission Date: 3/18/2021",
        "fdate": "03/19/2021",
        "fname": "109796.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15739006",
        "name": "Maxine Davidowitz",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15739171": {
        "accession": "20210319-5054",
        "category": "Submittal",
        "ddate": "03/19/2021",
        "desc": "Motion to Intervene of Justin Michel under P-15056.",
        "fdate": "03/19/2021",
        "fname": "Intervener Doc.PDF",
        "format": "PDF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15739171",
        "name": "Justin Michel",
        "type": {
            "full": "Intervention | Motion/Notice of Intervention",
            "major": "Intervention",
            "minor": "Motion/Notice of Intervention"
        }
    },
    "15739191": {
        "accession": "20210319-5059",
        "category": "Submittal",
        "ddate": "03/19/2021",
        "desc": "Comments of Natalie Korniloff under P-15056. Submission Date: 3/19/2021",
        "fdate": "03/19/2021",
        "fname": "109817.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15739191",
        "name": "Natalie Korniloff",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15739547": {
        "accession": "20210319-5145",
        "category": "Submittal",
        "ddate": "03/19/2021",
        "desc": "Comments of Skye Owens under P-15056. Submission Date: 3/19/2021",
        "fdate": "03/19/2021",
        "fname": "109831.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15739547",
        "name": "Skye Owens",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15739728": {
        "accession": "20210319-5208",
        "category": "Submittal",
        "ddate": "03/19/2021",
        "desc": "Comments of Oksana Nichols under P-15056. Submission Date: 3/19/2021",
        "fdate": "03/19/2021",
        "fname": "109800.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15739728",
        "name": "Oksana Nichols",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15739752": {
        "accession": "20210319-5215",
        "category": "Submittal",
        "ddate": "03/19/2021",
        "desc": "Comments of Amy Barkow under P-15056. Submission Date: 3/19/2021",
        "fdate": "03/19/2021",
        "fname": "109843.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15739752",
        "name": "Amy Barkow",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    }
}