{
    "15789013": {
        "accession": "20210510-0007",
        "category": "Submittal",
        "ddate": "05/10/2021",
        "desc": "Town of Saugerties submits response to the Preliminary Permit application for the Ashokan Pumped Storage Project under P-15056.",
        "fdate": "05/10/2021",
        "fname": "15789013.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15789013",
        "name": null,
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    }
}