{
    "15728995": {
        "accession": "20210304-5049",
        "category": "Submittal",
        "ddate": "03/04/2021",
        "desc": "Comments of Allison Garskof in Docket(s)/Project(s) P-15056. Submission Date: 3/4/2021",
        "fdate": "03/04/2021",
        "fname": "109246.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15728995",
        "name": "Allison Garskof",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15729224": {
        "accession": "20210304-5099",
        "category": "Submittal",
        "ddate": "03/04/2021",
        "desc": "Comments of Sequoia in Docket(s)/Project(s) P-15056. Submission Date: 3/4/2021",
        "fdate": "03/04/2021",
        "fname": "109257.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15729224",
        "name": "Sequoia",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15729295": {
        "accession": "20210304-5118",
        "category": "Submittal",
        "ddate": "03/04/2021",
        "desc": "Comments of Wendy Simon in Docket(s)/Project(s) P-15056. Submission Date: 3/4/2021",
        "fdate": "03/04/2021",
        "fname": "109247.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15729295",
        "name": "Wendy Simon",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15729506": {
        "accession": "20210304-5166",
        "category": "Submittal",
        "ddate": "03/04/2021",
        "desc": "Comments of John Mickelson in Docket(s)/Project(s) P-15056. Submission Date: 3/4/2021",
        "fdate": "03/04/2021",
        "fname": "109268.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15729506",
        "name": "John Mickelson",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    }
}