{
    "15728617": {
        "accession": "20210303-5150",
        "category": "Submittal",
        "ddate": "03/03/2021",
        "desc": "Comments of Robert S. Tannenbaum in Docket(s)/Project(s) P-15056. Submission Date: 3/3/2021",
        "fdate": "03/03/2021",
        "fname": "109243.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15728617",
        "name": "Robert S. Tannenbaum",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    }
}