{
    "15725933": {
        "accession": "20210301-5006",
        "category": "Submittal",
        "ddate": "02/28/2021",
        "desc": "Comments of Carl Tannenbaum in Docket(s)/Project(s) P-15056. Submission Date: 2/28/2021",
        "fdate": "03/01/2021",
        "fname": "109208.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15725933",
        "name": "Carl Tannenbaum",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15725935": {
        "accession": "20210301-5007",
        "category": "Submittal",
        "ddate": "02/28/2021",
        "desc": "Comments of Stephane Sesquin in Docket(s)/Project(s) P-15056. Submission Date: 2/28/2021",
        "fdate": "03/01/2021",
        "fname": "109209.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15725935",
        "name": "Stephane Sesquin",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15725937": {
        "accession": "20210301-5008",
        "category": "Submittal",
        "ddate": "02/28/2021",
        "desc": "Comments of Jim Frain in Docket(s)/Project(s) P-15056. Submission Date: 2/28/2021",
        "fdate": "03/01/2021",
        "fname": "109210.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15725937",
        "name": "Jim Frain",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15725939": {
        "accession": "20210301-5009",
        "category": "Submittal",
        "ddate": "02/28/2021",
        "desc": "Comments of Ira S Rubenstein in Docket(s)/Project(s) P-15056. Submission Date: 2/28/2021",
        "fdate": "03/01/2021",
        "fname": "109213.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15725939",
        "name": "Ira S Rubenstein",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15725941": {
        "accession": "20210301-5010",
        "category": "Submittal",
        "ddate": "02/28/2021",
        "desc": "Comments of Elizabeth O'Grady in Docket(s)/Project(s) P-15056. Submission Date: 2/28/2021",
        "fdate": "03/01/2021",
        "fname": "109214.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15725941",
        "name": "Elizabeth O'Grady",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15726094": {
        "accession": "20210301-5040",
        "category": "Submittal",
        "ddate": "03/01/2021",
        "desc": "Comments of Roger N Strickland in Docket(s)/Project(s) P-15056. Submission Date: 3/1/2021",
        "fdate": "03/01/2021",
        "fname": "109225.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15726094",
        "name": "Roger N Strickland",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15726279": {
        "accession": "20210301-5076",
        "category": "Submittal",
        "ddate": "03/01/2021",
        "desc": "Comments of Stephen Ruehle in Docket(s)/Project(s) P-15056. Submission Date: 3/1/2021",
        "fdate": "03/01/2021",
        "fname": "109227.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15726279",
        "name": "Stephen Ruehle",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    }
}