{
    "15743750": {
        "accession": "20210325-5001",
        "category": "Submittal",
        "ddate": "03/24/2021",
        "desc": "Comments of Suzanne Wind under P-15056. Submission Date: 3/24/2021",
        "fdate": "03/25/2021",
        "fname": "110125.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15743750",
        "name": "Suzanne Wind",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15743902": {
        "accession": "20210325-5046",
        "category": "Submittal",
        "ddate": "03/25/2021",
        "desc": "Comments of Leo J Warren under P-15056. Submission Date: 3/25/2021",
        "fdate": "03/25/2021",
        "fname": "110132.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15743902",
        "name": "Leo J Warren",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15743979": {
        "accession": "20210325-5061",
        "category": "Submittal",
        "ddate": "03/25/2021",
        "desc": "Comments of Ashokan-Pepacton Watershed Chapter of Trout Unlimited under P-15056.",
        "fdate": "03/25/2021",
        "fname": "P-15056 Ashokan.PDF",
        "format": "PDF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15743979",
        "name": "Ashokan-Pepacton Watershed Chapter of Trout Unlimited",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15743998": {
        "accession": "20210325-5066",
        "category": "Submittal",
        "ddate": "03/25/2021",
        "desc": "Comment of Mary M Schroeder in Docket(s)/Project(s) P-15056-000 Submission Date: 3/25/2021",
        "fdate": "03/25/2021",
        "fname": "110127.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15743998",
        "name": "Mary M Schroeder",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15744023": {
        "accession": "20210325-5071",
        "category": "Submittal",
        "ddate": "03/25/2021",
        "desc": "Comments of Kaseb Smith-Allgire under P-15056. Submission Date: 3/25/2021",
        "fdate": "03/25/2021",
        "fname": "110133.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15744023",
        "name": "Kaseb Smith-Allgire",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15744036": {
        "accession": "20210325-5077",
        "category": "Submittal",
        "ddate": "03/25/2021",
        "desc": "Comments of Abby Heijnen under P-15056. Submission Date: 3/25/2021",
        "fdate": "03/25/2021",
        "fname": "110136.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15744036",
        "name": "Abby Heijnen",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15744046": {
        "accession": "20210325-5079",
        "category": "Submittal",
        "ddate": "03/25/2021",
        "desc": "Comments of Pierre Heijnen under P-15056. Submission Date: 3/25/2021",
        "fdate": "03/25/2021",
        "fname": "110137.TXT",
        "format": "TXT",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15744046",
        "name": "Pierre Heijnen",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    },
    "15744223": {
        "accession": "20210325-0011",
        "category": "Submittal",
        "ddate": "03/25/2021",
        "desc": "Comments of Brian Berry under P-15056.",
        "fdate": "03/25/2021",
        "fname": "15744223.TIF",
        "format": "TIF",
        "link": "https://elibrary.ferc.gov/eLibrary/filedownload?fileid=15744223",
        "name": "Brian Berry",
        "type": {
            "full": "Comments/Protest | Comment on Filing",
            "major": "Comments/Protest",
            "minor": "Comment on Filing"
        }
    }
}